DATABASE_URL="postgresql://postgres:example-PAssw0rd-xHjDYR.b7N@db:5432/postgres"

AUTH_GOOGLE_CLIENT_ID="change-me"
AUTH_GOOGLE_CLIENT_SECRET="change-me"

AUTH_GITHUB_CLIENT_ID="change-me"
AUTH_GITHUB_CLIENT_SECRET="change-me"
