# API Key for Authenticating to this backend service (optional)
API_KEY=""

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=airi_memory_password
PGLITE_DATA_DIR=/home/node

# Server Configuration
DATABASE_URL="postgres://postgres:airi_memory_password@localhost:5434/postgres" # default if running server without Docker
# DATABASE_URL="postgres://postgres:airi_memory_password@airi-memory-pgvector:5432/postgres" # default if running server in Dcker
PORT=3001
CORS_ORIGIN="http://localhost:3000"

# OpenTelemetry Configuration (optional)
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"

# Logging Configuration
LOG_LEVEL="info"
